NODE_ENVIRONMENT=development
PORT=8000
DATABASE=mongodb+srv://admin:zvYXdZJ6uvg2sE3c@sublime-school.jyog5ph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=X23CWERP22NWEWE_@242PF238124LKWRRIUMWEWRSDC
JWT_EXPIRES_IN=30d
SOCKET_PORT=3300
